NODE_ENV=production
PORT=3000

BASE_URL=http://wf.mikagroup.uz:5173

MONGO_URI=mongodb://db:27017/dynamic-form

JWT_SECRET=0195703a-0b80-72a6-94bf-aacacb83ae0f

SMS_API_URL=http://sms.etc.uz:8084/single-sms
SMS_API_LOGIN=sms0231ts
SMS_API_PWD=X88gDT
SMS_API_CgPN=1490
